 <!DOCTYPE html>
 <html lang="en">
 <head>
	<meta charset="UTF-8">
	<title>Document taha </title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	
	 
	 <style>
		* {
			box-sizing: border-box;
			padding:0;
			margin: 0;
		}
/*
		body {
			text-align: center;
			display: flex;
			height: 100vh;
			width: 100%;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/debut_light.png");
		}

		.nav {
			display: inline-flex;
			position: relative;
			overflow: hidden;
			max-width: 100%;
			background-color: #fff;
			padding: 0 20px;
			border-radius: 40px;
			box-shadow: 0 10px 40px rgba(159, 162, 177, .8);
		}

		.nav-item {
			color: #83818c;
			padding: 20px;
			text-decoration: none;
			transition: 0.3s;
			margin: 0 6px;
			z-index: 1;
			font-family: 'Roboto Condensed', sans-serif;
			font-weight: 500;
			position: relative;
		}

		.nav-item:before {
			content: "";
			position: absolute;
			bottom: -6px;
			left: 0;
			width: 100%;
			height: 5px;
			background-color: #dfe2ea;
			border-radius: 8px 8px 0 0;
			opacity: 0;
			transition: 0.3s;
		}

		.nav-item:not(.is-active):hover:before {
			opacity: 1;
			bottom: 0;
		}

		.nav-item:not(.is-active):hover {
			color: #333;
		}

		.nav-indicator {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 4px;
			transition: 0.4s;
			height: 5px;
			z-index: 1;
			border-radius: 8px 8px 0 0;
		}

		@media (max-width: 580px) {
			.nav {
				overflow: auto;
			}
		}
		*/
		
		.parent
		{
			background: red;
			display:flex;
			justify-content: center;	
		}
		.parent .data
		{
			background: #222;
			color: #fff;
			text-align: center;
			padding: 15px 20px ;
			
		}
		.parent .icon
		{
			background: #333;
			color: #fff;
			text-align: center;
			width: 40%;
			display:flex;
			justify-content: flex-start;
			
		}
		.parent .icon img
		{
			width: 100%;
			
		}
		.parent .icon i
		{
			
			padding: 15px 20px;
		}
		 .active
		 {
			 background: red;
			color:#222;
			font-weight: 500
		 }
		.parent .icon i:hover{
			background: red;
			color:#222;
			font-weight: 500
		}
		
	.test
		{
			background:red;
			width: 300px;
			height: 300px;
		}
		.test1
		{
			background:blue;
			width: 300px;
			height: 300px;
			
		}
		
		
		
		
		
		#btn
		{
			background:#222;
			color:#fff;
			padding:10px 15px;
			border:1px solid red;
			outline: 0;
			cursor: pointer;
			position: fixed;
			bottom: 15px;
			right: 15px;
			display: none;
			border-radius: 15px;
			
			
		}
		
		.media
		{
			background: rgba(0,0,0,.6);
			width:50px;
			height: 175px;

			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center ;
			position: fixed;
			right: 0;
			top:40%;
			border-radius: 8px;
			transition: .5s;
			box-shadow: 0 5px 60px rgba(159, 162, 177, .7);
			
		}
		 .media:hover{
			 background: rgba(0,0,0,.9);
		 }
		.media li
		{
			background: red;
			list-style: none;
			padding: 5px 10px;
			color:#fff;
			border-radius: 50%;
			cursor: pointer;
			
			
		}
	 </style>
	 
</head>

<body>
	<!--
	<nav class="nav">
		<a href="#" class="nav-item is-active" active-color="orange">HOME</a>
		<a href="#" class="nav-item" active-color="green">CONTACT</a>
		<a href="#" class="nav-item" active-color="blue">ABOUT</a>
		<a href="#" class="nav-item" active-color="red">LOACATIONS</a>
		<a href="#" class="nav-item" active-color="rebeccapurple">TESTIMONIALS</a>
		<span class="nav-indicator"></span>
	</nav>
-->
	 
	<div class="parent">
		<p class="data">Contuct Us |</p>
		<div class="icon">
			<i>Taha</i>
			<i>Taha</i>
			<i>Taha</i>
			<i>Taha</i>
			<i>Taha</i>
			
		
		</div>
		
	</div>
	
	

	
	
	<!--Taha Last
	<div class="test" id='tst'>
	
	</div>
	
	
	
	<form id='frm'>
		<label>Name: </label>
		<input type="text" placeholder="nmae ....">
		<br>
		<label>phone: </label>
		<input type="text" placeholder="phone ....">
		<br>
		<label>address: </label>
		<input type="text" placeholder="address ....">
	</form>
	<button id='btn'>ok</button>
	
	<div ><h1>this is form </h1> <p id="show"></p></div>
	-->
	
	
	
	<div class="media">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</div>
	
	
	<button id="btn">UP</button>
	
	
	
	
	
	<div class="x">taha magdy</div>
	
	<h1>ji</h1>
	
	<script src='assets/js/jquery-3.3.1.min.js'></script>
	<script>
		/*
		alert(window.innerWidth);
		var frm =document.forms['frm'],
			show=document.getElementById('show'),
			save=document.getElementById('btn'),
			txt='';
		save.onclick=function()
		{
			for(let i=0;i<frm.length;i++)
			{
				txt+=frm.elements[i].getAttribute('placeholder')+'<br>';
			}
		
			show.innerHTML=txt;
		}
		
		
	 
	 var s=document.getElementById('tst');
		s.onclick=function()
		{
			s.style.backgroundColor='#09c';
			s.style.width='100px';
			
			
		}
	 */
		$('body').css('height','1500px');
		$('body').css({'position':'relative ',"background-color": "#222"})
	 $(window).scroll(function(){
		 
		 if( $(window).scrollTop() >150 )
			 {
				 $('#btn').fadeIn(120);
			 }
		 else{
			 $('#btn').fadeOut(120)
		 }
	  
	 });
	 
		$('#btn').click(function(){
		//	$(window).scrollTop(0);
			$('body ,html').animate({scrollTop:0},1500)
		})
	 
		
		
		
		$('.parent .icon i').click(function(){
			
			$(this).addClass('active').siblings().removeClass('active')
		})
		
		
		
	 
	 </script>
	
	
	
	
	<script src="snake.js"></script>
	
</body></html>